<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 18:14:09 EST 2019 -->
<title>Uses of Class model.Photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="use: package: model, class: Photo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Photo" class="title">Uses of Class<br>model.Photo</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controllers">controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controllers">
<!--   -->
</a>
<h2>Uses of <a href="../Photo.html" title="class in model">Photo</a> in <a href="../../controllers/package-summary.html">controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controllers/package-summary.html">controllers</a> with type arguments of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllers/Controller.html#initializePhotosInSearchPage(javafx.stage.Stage,java.util.ArrayList)">initializePhotosInSearchPage</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage,
java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;listOfPhotos)</code></th>
<td class="colLast">
<div class="block">Initializes the photos that were retrieved from the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllers/Controller.html#makeAlbum(javafx.event.ActionEvent,java.util.ArrayList)">makeAlbum</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event,
java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;listOfPhotos)</code></th>
<td class="colLast">
<div class="block">Creates and album from the images retrieved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllers/Controller.html#searchSlideShowInitialization(javafx.stage.Stage,java.util.ArrayList)">searchSlideShowInitialization</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage,
java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;listOfPhotos)</code></th>
<td class="colLast">
<div class="block">Initializes slideshow for those images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controllers/Controller.html#searchToSlideshow(javafx.event.ActionEvent,java.util.ArrayList)">searchToSlideshow</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event,
java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;listOfPhotos)</code></th>
<td class="colLast">
<div class="block">Navigates to slideshow for the searched images</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Photo.html" title="class in model">Photo</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../PhotoAlbum.html#getPhotosInAlbum()">getPhotosInAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">returns private ArrayList of photos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../PhotoAlbum.html#addPhotoToAlbum(model.Photo)">addPhotoToAlbum</a></span>&#8203;(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">add photo to album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../PhotoAlbum.html#removePhotoFromAlbum(model.Photo)">removePhotoFromAlbum</a></span>&#8203;(<a href="../Photo.html" title="class in model">Photo</a>&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">removes a photo from album</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PhotoAlbum.html#%3Cinit%3E(java.util.ArrayList,java.lang.String)">PhotoAlbum</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Photo.html" title="class in model">Photo</a>&gt;&nbsp;photoList,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">constructor for new non-empty photo album</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
