<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 18:14:09 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#saveRenameButton">saveRenameButton</a></span> - Variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#searchByDates(javafx.event.ActionEvent)">searchByDates(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Searched all albums for images within a given date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#searchByTags(javafx.event.ActionEvent)">searchByTags(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Searched all albums for images with a specific tag or a combinaton of 2 tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#searchDateButton">searchDateButton</a></span> - Variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#searchSlideShowInitialization(javafx.stage.Stage,java.util.ArrayList)">searchSlideShowInitialization(Stage, ArrayList&lt;Photo&gt;)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Initializes slideshow for those images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#searchTagButton">searchTagButton</a></span> - Variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#searchToSlideshow(javafx.event.ActionEvent,java.util.ArrayList)">searchToSlideshow(ActionEvent, ArrayList&lt;Photo&gt;)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Navigates to slideshow for the searched images</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">sets a new image path</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PhotoAlbum.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/PhotoAlbum.html" title="class in model">PhotoAlbum</a></dt>
<dd>
<div class="block">set new name for photo album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tagSearch.html#setOperation(java.lang.String)">setOperation(String)</a></span> - Method in class model.<a href="../model/tagSearch.html" title="class in model">tagSearch</a></dt>
<dd>
<div class="block">sets operation to a new operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tagSearch.html#setTag1(java.lang.String)">setTag1(String)</a></span> - Method in class model.<a href="../model/tagSearch.html" title="class in model">tagSearch</a></dt>
<dd>
<div class="block">sets tag1 to a new tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tagSearch.html#setTag2(java.lang.String)">setTag2(String)</a></span> - Method in class model.<a href="../model/tagSearch.html" title="class in model">tagSearch</a></dt>
<dd>
<div class="block">sets tag2 to a new tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#setUserList(javafx.stage.Stage)">setUserList(Stage)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">sets the list of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#SignUpButton">SignUpButton</a></span> - Variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#signUpCancel">signUpCancel</a></span> - Variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#slideshowAlbumLabel">slideshowAlbumLabel</a></span> - Variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#slideshowImage">slideshowImage</a></span> - Variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#slideShowInitialization(javafx.stage.Stage)">slideShowInitialization(Stage)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">intializes images for the slideshow as well as buttons and stuff for the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#storeDir">storeDir</a></span> - Static variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#storeFile">storeFile</a></span> - Static variable in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#switchToAddPhoto(javafx.event.ActionEvent)">switchToAddPhoto(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>
<div class="block">Switches to the add photo page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
