<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 18:14:09 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;controllers</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.Controller">
<!--   -->
</a>
<h3>Class <a href="controllers/Controller.html" title="class in controllers">controllers.Controller</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addPhotoButton</h5>
<pre>javafx.scene.control.Button addPhotoButton</pre>
</li>
<li class="blockList">
<h5>addTagButton</h5>
<pre>javafx.scene.control.Button addTagButton</pre>
</li>
<li class="blockList">
<h5>albumList</h5>
<pre>java.util.ArrayList&lt;<a href="model/PhotoAlbum.html" title="class in model">PhotoAlbum</a>&gt; albumList</pre>
</li>
<li class="blockList">
<h5>albumListView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; albumListView</pre>
</li>
<li class="blockList">
<h5>albumNameInAlbumLabel</h5>
<pre>javafx.scene.control.Label albumNameInAlbumLabel</pre>
</li>
<li class="blockList">
<h5>albumNameLabel</h5>
<pre>javafx.scene.control.Label albumNameLabel</pre>
</li>
<li class="blockList">
<h5>backToAlbumsButton</h5>
<pre>javafx.scene.control.Button backToAlbumsButton</pre>
</li>
<li class="blockList">
<h5>cancelCreatePhotoButton</h5>
<pre>javafx.scene.control.Button cancelCreatePhotoButton</pre>
</li>
<li class="blockList">
<h5>cancelRenameButton</h5>
<pre>javafx.scene.control.Button cancelRenameButton</pre>
</li>
<li class="blockList">
<h5>captionLabel</h5>
<pre>javafx.scene.control.Label captionLabel</pre>
</li>
<li class="blockList">
<h5>chooseImageButton</h5>
<pre>javafx.scene.control.Button chooseImageButton</pre>
</li>
<li class="blockList">
<h5>copyPhotoButton</h5>
<pre>javafx.scene.control.Button copyPhotoButton</pre>
</li>
<li class="blockList">
<h5>createAlbumButton</h5>
<pre>javafx.scene.control.Button createAlbumButton</pre>
</li>
<li class="blockList">
<h5>createConfirm</h5>
<pre>javafx.scene.control.Button createConfirm</pre>
</li>
<li class="blockList">
<h5>createPhotoButton</h5>
<pre>javafx.scene.control.Button createPhotoButton</pre>
</li>
<li class="blockList">
<h5>createUser</h5>
<pre>javafx.scene.control.Button createUser</pre>
</li>
<li class="blockList">
<h5>dateLabel</h5>
<pre>javafx.scene.control.Label dateLabel</pre>
</li>
<li class="blockList">
<h5>dateRangeLabel</h5>
<pre>javafx.scene.control.Label dateRangeLabel</pre>
</li>
<li class="blockList">
<h5>deleteAlbumButton</h5>
<pre>javafx.scene.control.Button deleteAlbumButton</pre>
</li>
<li class="blockList">
<h5>deletePhotoButton</h5>
<pre>javafx.scene.control.Button deletePhotoButton</pre>
</li>
<li class="blockList">
<h5>deleteTagButton</h5>
<pre>javafx.scene.control.Button deleteTagButton</pre>
</li>
<li class="blockList">
<h5>deleteUser</h5>
<pre>javafx.scene.control.Button deleteUser</pre>
</li>
<li class="blockList">
<h5>editCaptionButton</h5>
<pre>javafx.scene.control.Button editCaptionButton</pre>
</li>
<li class="blockList">
<h5>enterCaption</h5>
<pre>javafx.scene.control.TextField enterCaption</pre>
</li>
<li class="blockList">
<h5>enterTags</h5>
<pre>javafx.scene.control.TextField enterTags</pre>
</li>
<li class="blockList">
<h5>exitSlideshow</h5>
<pre>javafx.scene.control.Button exitSlideshow</pre>
</li>
<li class="blockList">
<h5>filteredPhotos</h5>
<pre>java.util.ArrayList&lt;<a href="model/Photo.html" title="class in model">Photo</a>&gt; filteredPhotos</pre>
</li>
<li class="blockList">
<h5>loginButton</h5>
<pre>javafx.scene.control.Button loginButton</pre>
</li>
<li class="blockList">
<h5>logoutButton</h5>
<pre>javafx.scene.control.Button logoutButton</pre>
</li>
<li class="blockList">
<h5>makeAlbumFromPhotos</h5>
<pre>javafx.scene.control.Button makeAlbumFromPhotos</pre>
</li>
<li class="blockList">
<h5>move</h5>
<pre>boolean move</pre>
</li>
<li class="blockList">
<h5>movePhotoButton</h5>
<pre>javafx.scene.control.Button movePhotoButton</pre>
</li>
<li class="blockList">
<h5>nextPhoto</h5>
<pre>javafx.scene.control.Button nextPhoto</pre>
</li>
<li class="blockList">
<h5>numPhotosLabel</h5>
<pre>javafx.scene.control.Label numPhotosLabel</pre>
</li>
<li class="blockList">
<h5>obsAlbumList</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; obsAlbumList</pre>
</li>
<li class="blockList">
<h5>obsPhotoList</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; obsPhotoList</pre>
</li>
<li class="blockList">
<h5>obsTagList</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; obsTagList</pre>
</li>
<li class="blockList">
<h5>obsUserList</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; obsUserList</pre>
</li>
<li class="blockList">
<h5>openAlbumButton</h5>
<pre>javafx.scene.control.Button openAlbumButton</pre>
</li>
<li class="blockList">
<h5>photoAlbumsLabel</h5>
<pre>javafx.scene.control.Label photoAlbumsLabel</pre>
</li>
<li class="blockList">
<h5>photoImage</h5>
<pre>javafx.scene.image.ImageView photoImage</pre>
</li>
<li class="blockList">
<h5>photoListView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; photoListView</pre>
</li>
<li class="blockList">
<h5>playSlideshowButton</h5>
<pre>javafx.scene.control.Button playSlideshowButton</pre>
</li>
<li class="blockList">
<h5>previousPhoto</h5>
<pre>javafx.scene.control.Button previousPhoto</pre>
</li>
<li class="blockList">
<h5>renameAlbumButton</h5>
<pre>javafx.scene.control.Button renameAlbumButton</pre>
</li>
<li class="blockList">
<h5>renameTextField</h5>
<pre>javafx.scene.control.TextField renameTextField</pre>
</li>
<li class="blockList">
<h5>saveRenameButton</h5>
<pre>javafx.scene.control.Button saveRenameButton</pre>
</li>
<li class="blockList">
<h5>searchDateButton</h5>
<pre>javafx.scene.control.Button searchDateButton</pre>
</li>
<li class="blockList">
<h5>searchTagButton</h5>
<pre>javafx.scene.control.Button searchTagButton</pre>
</li>
<li class="blockList">
<h5>SignUpButton</h5>
<pre>javafx.scene.control.Button SignUpButton</pre>
</li>
<li class="blockList">
<h5>signUpCancel</h5>
<pre>javafx.scene.control.Button signUpCancel</pre>
</li>
<li class="blockList">
<h5>slideshowAlbumLabel</h5>
<pre>javafx.scene.control.Label slideshowAlbumLabel</pre>
</li>
<li class="blockList">
<h5>slideshowImage</h5>
<pre>javafx.scene.image.ImageView slideshowImage</pre>
</li>
<li class="blockList">
<h5>stage</h5>
<pre>javafx.stage.Stage stage</pre>
</li>
<li class="blockList">
<h5>tagList</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; tagList</pre>
</li>
<li class="blockList">
<h5>tagListView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; tagListView</pre>
</li>
<li class="blockList">
<h5>toSignUpButton</h5>
<pre>javafx.scene.control.Button toSignUpButton</pre>
</li>
<li class="blockList">
<h5>uploadedImage</h5>
<pre>javafx.scene.image.ImageView uploadedImage</pre>
</li>
<li class="blockList">
<h5>userListView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; userListView</pre>
</li>
<li class="blockList">
<h5>userNameInLogin</h5>
<pre>javafx.scene.control.TextField userNameInLogin</pre>
</li>
<li class="blockList">
<h5>userNameInSignUp</h5>
<pre>javafx.scene.control.TextField userNameInSignUp</pre>
</li>
<li class="blockList">
<h5>userNameLabel</h5>
<pre>javafx.scene.control.Label userNameLabel</pre>
</li>
<li class="blockList">
<h5>userNameList</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; userNameList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controllers.Photos">
<!--   -->
</a>
<h3>Class controllers.Photos extends javafx.application.Application implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.Photo">
<!--   -->
</a>
<h3>Class <a href="model/Photo.html" title="class in model">model.Photo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>date</h5>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockList">
<h5>imagePath</h5>
<pre>java.lang.String imagePath</pre>
</li>
<li class="blockList">
<h5>photoCaption</h5>
<pre>java.lang.String photoCaption</pre>
</li>
<li class="blockList">
<h5>photoTags</h5>
<pre>java.util.ArrayList&lt;<a href="model/Tag.html" title="class in model">Tag</a>&gt; photoTags</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.PhotoAlbum">
<!--   -->
</a>
<h3>Class <a href="model/PhotoAlbum.html" title="class in model">model.PhotoAlbum</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>numPhotosInAlbum</h5>
<pre>int numPhotosInAlbum</pre>
</li>
<li class="blockList">
<h5>photoAlbumName</h5>
<pre>java.lang.String photoAlbumName</pre>
</li>
<li class="blockList">
<h5>photosInAlbum</h5>
<pre>java.util.ArrayList&lt;<a href="model/Photo.html" title="class in model">Photo</a>&gt; photosInAlbum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.Tag">
<!--   -->
</a>
<h3>Class <a href="model/Tag.html" title="class in model">model.Tag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>key</h5>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h5>value</h5>
<pre>java.lang.String value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.User">
<!--   -->
</a>
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>photoAlbumList</h5>
<pre>java.util.ArrayList&lt;<a href="model/PhotoAlbum.html" title="class in model">PhotoAlbum</a>&gt; photoAlbumList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
